<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp" />

    <eu.long1.spacetablayout.SpaceTabLayout
        android:id="@+id/spaceTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_color="@color/colorAccent"
        app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
        app:number_of_tabs="five"
        app:starting_position="one"
        app:text_one="Friends"
        app:text_two="Important"
        app:text_three="Otp"
        app:tab_color="@color/colorPrimary"
        app:text_color="#61FFFFFF"
        app:icon_one="@mipmap/ic_social"
        app:icon_two="@mipmap/ic_bussiness"
        app:icon_three="@mipmap/ic_otp"
        app:icon_four="@mipmap/ic_network"
        app:icon_five="@mipmap/ic_payment"/>
</RelativeLayout>
